projectpkmn/MainWindow.xaml

<Window x:Class="projectpkmn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectpkmn"
        mc:Ignorable="d"
        Title="Pokemon Main Menu" Height="491.6" Width="756.2" Background="#FF494040" Foreground="#FF8E0505" OpacityMask="Black">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="10,0,3.6,-0.4" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.544,0.194">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="34,36.8,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="btnLogin_Click" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.372,-0.054"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Column="3" Margin="10.4,50.8,0,82.4" RenderTransformOrigin="0.474,0.631" Click="btnRegister_Click" HorizontalAlignment="Left" Width="75" Grid.Row="1"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="19,8.8,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="19,276,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="19,240,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" TextChanged="tbUser_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbRegMail" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125.2,22.8,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tbRegPass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125.2,290,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="游ゴシック"/>
        <TextBox x:Name="tbRegUser" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125.2,254,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPassForgot" Content="Forgot my Password" Grid.Column="1" HorizontalAlignment="Left" Margin="200.4,120.8,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="btnPassForgot_Click" Grid.Row="1"/>

    </Grid>
</Window>
